# Flask
SECRET_KEY=supersecret
JWT_SECRET_KEY=jwtsecret
DATABASE_URL=postgresql://rrintel:rabbit123@db/rrinteldb

# Redis for Celery
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

# Email (ProtonMail or SendGrid)
EMAIL_PROVIDER=protonmail
EMAIL_USER=your-email@example.com
EMAIL_PASS=your-email-password

# API Keys
SHODAN_API_KEY=your-shodan-api-key
ABUSEIPDB_API_KEY=your-abuseipdb-api-key
VT_API_KEY=your-virustotal-api-key
